<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarExpectation">

                </FrameLayout>

                <TextView
                    android:id="@+id/textViewExpectation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/hrLayoutTextViews"
                    android:layout_marginLeft="@dimen/hrLayoutTextViews"
                    android:layout_marginRight="@dimen/hrLayoutTextViews"
                    android:layout_marginStart="@dimen/hrLayoutTextViews"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    android:gravity="left"
                    android:text="Did the candidate meet expectations?"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBarExpectation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/hrLayoutTextViews"
                    android:layout_marginLeft="@dimen/hrLayoutTextViews"
                    android:layout_marginStart="@dimen/hrLayoutTextViews"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewExpectation" />

                <TextView
                    android:id="@+id/textViewLoyalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/hrLayoutTextViews"
                    android:layout_marginLeft="@dimen/hrLayoutTextViews"
                    android:layout_marginRight="@dimen/hrLayoutTextViews"
                    android:layout_marginStart="@dimen/hrLayoutTextViews"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    android:text="Loyalty to the profession"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

                <SeekBar
                    android:id="@+id/seekBarLoyalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/hrLayoutTextViews"
                    android:layout_marginLeft="@dimen/hrLayoutTextViews"
                    android:layout_marginRight="@dimen/hrLayoutTextViews"
                    android:layout_marginStart="@dimen/hrLayoutTextViews"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLoyalty" />

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarLoyalty" />

                <TextView
                    android:id="@+id/textViewMotivation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/hrLayoutTextViews"
                    android:layout_marginLeft="@dimen/hrLayoutTextViews"
                    android:layout_marginRight="@dimen/hrLayoutTextViews"
                    android:layout_marginStart="@dimen/hrLayoutTextViews"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    android:text="Motivation"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout1" />

                <SeekBar
                    android:id="@+id/seekBarMotivation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/hrLayoutTextViews"
                    android:layout_marginLeft="@dimen/hrLayoutTextViews"
                    android:layout_marginRight="@dimen/hrLayoutTextViews"
                    android:layout_marginStart="@dimen/hrLayoutTextViews"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMotivation" />

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarMotivation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/hrLayoutTextViews"
                    android:layout_marginLeft="@dimen/hrLayoutTextViews"
                    android:layout_marginRight="@dimen/hrLayoutTextViews"
                    android:layout_marginStart="@dimen/hrLayoutTextViews"
                    android:layout_marginTop="@dimen/hrLayoutTextViews"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/frameLayout2" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>